{
  "name": "@wyattjoh/zen-bookmarks",
  "version": "0.2.0",
  "packageManager": "bun@1.4.2",
  "description": "Browse saved and sidebar bookmarks and safely manage Zen workspaces from one command-line interface.",
  "type": "module",
  "bin": {
    "zen-bookmarks": "./src/zen-bookmarks.ts",
    "zen-bookmarks-export": "./src/extract-bookmarks.ts",
    "zen-bookmarks-update": "./src/update-bookmarks.ts"
  },
  "scripts": {
    "start": "bun src/zen-bookmarks.ts",
    "export": "bun src/zen-bookmarks.ts export",
    "update": "bun src/update-bookmarks.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "keywords": [
    "zen",
    "zen-browser",
    "bookmarks",
    "firefox",
    "jsonlz4",
    "mozlz4",
    "session",
    "sidebar",
    "export"
  ],
  "author": "Wyatt Johnson",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattjoh/zen-bookmarks.git"
  },
  "homepage": "https://github.com/wyattjoh/zen-bookmarks#readme",
  "bugs": {
    "url": "https://github.com/wyattjoh/zen-bookmarks/issues"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@mendable/firecrawl-js": "^4.41.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@opentui/core": "^0.5.11",
    "@opentui/react": "^0.5.11",
    "@typesafe-ai/sdk": "^0.6.0",
    "react": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
